body{
    box-sizing: border-box;
    background: rgb(5,94,157);
    background: radial-gradient(circle, rgba(5,94,157,1) 0%, rgba(0,212,255,1) 100%, rgba(137,173,205,1) 100%);
}

.container{
    margin: 3rem auto;
    display: grid;
    grid-gap: .5rem;
    grid-template-columns: auto auto auto auto;
    grid-template-rows:repeat(7);
    width: fit-content;
}

.container div{
    background-color: aliceblue;
}
.container button{
    background-color: aliceblue;
}
.container button:hover{
    background-color: rgb(203, 231, 255);
}

.small-pad{
    grid-column: 1 / 5;
    grid-row: 1/2;
    height: 6rem;
}

.btn-ac{
    grid-column: 1/2;
    grid-row: 2/3;
    width: 4rem;
    height: 4rem;
}

.btn-sq{
    grid-column: 2/3;
    grid-row: 2/3;
    width: 4rem;
    height: 4rem;
}

.btn-sqrt{
    grid-column: 3/4;
    grid-row: 2/3;
    width: 4rem;
    height: 4rem;
}

.btn-back{
    grid-column: 4/5;
    grid-row: 2/3;
    width: 4rem;
    height: 4rem;
}

.btn-7{
    grid-column: 1/2;
    grid-row: 3/4;
    width: 4rem;
    height: 4rem;
}

.btn-8{
    grid-column: 2/3;
    grid-row: 3/4;
    width: 4rem;
    height: 4rem;
}


.btn-9{
    grid-column: 3/4;
    grid-row: 3/4;
    width: 4rem;
    height: 4rem;
}

.btn-div{
    grid-column: 4/5;
    grid-row: 3/4;
    width: 4rem;
    height: 4rem;
}

.btn-4{
    grid-column: 1/2;
    grid-row: 4/5;
    width: 4rem;
    height: 4rem;
}

.btn-5{
    grid-column: 2/3;
    grid-row: 4/5;
    width: 4rem;
    height: 4rem;
}


.btn-6{
    grid-column: 3/4;
    grid-row: 4/5;
    width: 4rem;
    height: 4rem;
}

.btn-mult{
    grid-column: 4/5;
    grid-row: 4/5;
    width: 4rem;
    height: 4rem;
}

.btn-1{
    grid-column: 1/2;
    grid-row: 5/6;
    width: 4rem;
    height: 4rem;
}


.btn-2{
    grid-column: 2/3;
    grid-row: 5/6;
    width: 4rem;
    height: 4rem;
}


.btn-3{
    grid-column: 3/4;
    grid-row: 5/6;
    width: 4rem;
    height: 4rem;
}


.btn-minus{
    grid-column: 4/5;
    grid-row: 5/6;
    width: 4rem;
    height: 4rem;
}

.btn-dot{
    grid-column: 1/2;
    grid-row: 6/7;
    width: 4rem;
    height: 4rem;
}

.btn-0{
    grid-column: 2/3;
    grid-row: 6/7;
    width: 4rem;
    height: 4rem;
}

.btn-per{
    grid-column: 3/4;
    grid-row: 6/7;
    width: 4rem;
    height: 4rem;
}

.btn-plus{
    grid-column: 4/5;
    grid-row: 6/7;
    width: 4rem;
    height: 4rem;
}

.btn-opbr{
    grid-column: 1/2;
    grid-row: 7/8;
    width: 4rem;
    height: 4rem;
}

.btn-clbr{
    grid-column: 2/3;
    grid-row: 7/8;
    width: 4rem;
    height: 4rem;
}

.btn-equal{
    grid-column: 3/5;
    grid-row: 7/8;
    width: 9rem;
    height: 4rem;
}